# Example environment variables for Bias Detector

# Flask settings
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=8080

# Paths
DATA_PATH=./assets/opinion_dataset.csv
MODEL_PATH=./assets/model.joblib
